input {
    http {
        host => "0.0.0.0"
        port => 3020
        user => "pbxlog@gcalls.co"
        password => "4Vcraqd2IIGjabb5H5yxNdw5"
        codec => json
    }
}
filter {
    json { source => "message" }
    mutate { remove_field => headers }
    mutate { convert => { "timestamp" => "integer" } }


    date{
        match => ["timestamp", "UNIX_MS"]
        timezone => "Asia/Ho_Chi_Minh"
    }

}
output {
    stdout { codec => json }

    if "sip_log" in [type] {
        elasticsearch {
            hosts => "http://es01:9200"
            index => "gcalls-logger-sip"
            user => "elastic"
		password => "Gcalls2020#"
        }
    }
    else if "app_log" in [type] {
        elasticsearch {
            hosts => "http://es01:9200"
            index => "gcalls-logger-app"
            user => "elastic"
		password => "Gcalls2020#"
        }
    }

    else {
        elasticsearch {
            hosts => "http://es01:9200"
            index => "gcalls-logger"
            user => "elastic"
		password => "Gcalls2020#"
        }
    }
}
