input {
    beats {
        port => 5044
    }
}

output {
   elasticsearch {
        hosts => "http://es01:9200"
        index => "metricbeat-%{+YYYY.MM.dd}"
        manage_template => false
        user => "elastic"
		password => "Gcalls2020#"
    }
    
}
