input {
    beats {
        host => "0.0.0.0"
        port => 5044
    }
}

output {
   elasticsearch {
        hosts => "http://es01:9200"
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        manage_template => false
        user => "elastic"
		password => "Gcalls2020#"
    }
    
}
